spring.application.name=pagamento
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=6061

# Faz com que o Hibernate crie automaticamente as tabelas com base nas entidades
#spring.jpa.hibernate.ddl-auto=update

# Ou, para recriar sempre que iniciar (bom para testes)
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

